user root;
worker_processes 5;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  keepalive_timeout 70;

  client_max_body_size 100M;

  ##
  # Logging Settings
  ##
  log_format access_log '[$time_iso8601] $remote_addr:$remote_port '
    '$scheme://$server_name $request $upstream_addr '
    '$status $bytes_sent $request_time $http_user_agent';

  access_log /dev/stdout access_log;
  error_log /dev/stdout warn;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
